<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout8"
            android:scrollbars="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout5">
                        <TextView
                            android:text="p = "
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/holo_green_light"
                            android:gravity="center" />
                        <EditText
                            android:id="@+id/editText1"
                            android:layout_width="125px"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:hint="17" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout6">
                        <TextView
                            android:text="q = "
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/holo_green_light"
                            android:textAllCaps="false"
                            android:textAlignment="center"
                            android:gravity="center" />
                        <EditText
                            android:id="@+id/editText2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:hint="19" />
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/button1"
                    android:text="Это не кнопка."
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <TextView
                android:text="fi ="
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textColor="@android:color/holo_green_light" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner1" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout7">
                <TextView
                    android:text="d ="
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView7"
                    android:textColor="@android:color/holo_green_light"
                    android:gravity="center" />
                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="125px"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:hint="25" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button2"
                    android:text="Не трогайте меня" />
            </LinearLayout>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner2" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout9">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="125.3dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout10">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout11">
                        <TextView
                            android:text="e ="
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/textView8"
                            android:textColor="@android:color/holo_green_light"
                            android:gravity="center" />
                        <EditText
                            android:id="@+id/editText4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:hint="265" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout12">
                        <TextView
                            android:text="M[] ="
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/textView9"
                            android:textColor="@android:color/holo_green_light"
                            android:gravity="center" />
                        <EditText
                            android:id="@+id/editText5"
                            android:layout_width="150px"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:hint="МДВ" />
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:text="А я вообще мизантроп!"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button3" />
            </LinearLayout>
            <TextView
                android:text="С[] = "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:textColor="@android:color/holo_green_light" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout14">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout15">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout13">
                        <TextView
                            android:text="M[] = "
                            android:id="@+id/textView11"
                            android:textColor="@android:color/holo_green_light"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center" />
                        <EditText
                            android:id="@+id/editText6"
                            android:layout_width="150px"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:hint="МТУСИ" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout16">
                        <TextView
                            android:text="H[0] = "
                            android:id="@+id/textView12"
                            android:textColor="@android:color/holo_green_light"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center" />
                        <EditText
                            android:id="@+id/editText7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:hint="7" />
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:text="ПРОСТО ААААААААААААА"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button4" />
            </LinearLayout>
            <TextView
                android:text="H[] = "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"
                android:textColor="@android:color/holo_green_light" />
            <TextView
                android:text="Если эта надпись не измениться, значит приложение работает нормально. &quot;Windows для чайников. Это не книга — это утверждение.&quot;"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>